<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="../js/calculate.js" charset="utf-8"></script>
  </head>
  <body>
    <input type="text" id="n" value=""><br>
    <input type="text" id="m" value=""><br>
    <button type="button" name="button" onclick="calculate()">계산하기</button>
    <p>더하기 : <a id="add"></a></p>
    <p>빼기 : <a id="subtract"></a></p>
    <p>곱하기 : <a id="multiply"></a></p>
    <p>나누기 : <a id="division"></a></p>
  </body>
</html>
