<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>2차시 과제 : 이력서 양식 만들기</title>
    <link rel="stylesheet" href="../css/이력서_디자인.css">
  </head>
  <body>
    <table border="1">
      <!-- 1행 -->
      <tr>
        <td rowspan="5"><img src="../img/image.jpg" style="width:396px;height:500px;"></td>
        <td rowspan="3" class="title"><strong>성명</strong></td>
        <td class="title"><strong>한글</strong></td>
        <td class="contents">박민선</td>
        <td rowspan="2" class="title"><strong>희망부서</strong></td>
        <td class="title"><strong>1지망</strong></td>
        <td class="contents">개발자</td>
      </tr>

      <!-- 2행 -->
      <tr>
        <td class="title"><strong>한자</strong></td>
        <td class="contents">朴珉宣</td>
        <td class="title"><strong>2지망</strong></td>
        <td class="contents">사무직</td>
      </tr>

      <!-- 3행 -->
      <tr>
        <td class="title"><strong>영문</strong></td>
        <td style="padding-left: 10px;padding-right: 10px">Minseon Park</td>
        <td colspan="2" style="padding-left: 10px;padding-right: 10px;background-color:rgb(172,212,137)"><strong>희망근무지 및 신입/경력</strong></td>
        <td style="padding-left: 10px;padding-right: 10px">(신입,경력)</td>
      </tr>

      <!-- 4행 -->
      <tr>
        <td rowspan="2" style="padding-left: 10px;padding-right: 10px;background-color:rgb(172,212,137)"><strong>연락처</strong></td>
        <td class="title"><strong>E-mail</strong></td>
        <td colspan="4" class="contents">msp1125@hanyang.ac.kr</td>
      </tr>

      <!-- 5행 -->
      <tr>
        <td style="padding-left: 10px;padding-right: 10px;background-color:rgb(172,212,137)"><strong>Mobile</strong></td>
        <td colspan="4" class="contents">010-9450-9606</td>
      </tr>

    </table>
  </body>
</html>
