<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>나만의 웹페이지 만들기 소프트웨어학부 박민선</title>
  </head>
  <body>
    <p><strong>나만의 웹페이지 만들기 소프트웨어학부 박민선 자기소개</strong></p><br>
    <img src="./image.jpg" alt="박민선">
    <h5>성명 : 박민선</h5>
    <p>한 줄 자기소개 : 안녕하세요! 이번 웹 스터디에 참가하게 된 소프트웨어학부 20학번 박민선 입니다! 잘 부탁드립니다:)</p>
    <a href="https://github.com/minSsan" target="_blank">github 주소</a>
  </body>
</html>
